JWT_SECRET=your-very-secure-secret-key-12345  # For encrypting JWTs
MONGODB_URI=mongodb://localhost/mern-blog     # Local MongoDB connection
PORT=8000                                    # Server port
# HUGGINGFACE_API_KEY=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
# GITHUB_TOKEN=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
GITHUB_TOKEN=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

GITHUB_TOKEN_1=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





































