JWT_SECRET=your-very-secure-secret-key-12345  # For encrypting JWTs
MONGODB_URI=mongodb://localhost/mern-blog     # Local MongoDB connection
PORT=8000                                    # Server port
# HUGGINGFACE_API_KEY=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
# GITHUB_TOKEN=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
GITHUB_TOKEN=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

GITHUB_TOKEN_1=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





































